.card-product-view {
    width: 348px;
    height: 388px;
    cursor: pointer;
    transition: transform .25s ease-out;
    background-color: #323232;
}

.card-product-view:hover {
    transform: scale(1.05);
}

.card-product-view::before {
    content: '';
    width: 348px;
    height: 388px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, .75));
    position: absolute;
}

.card-product-view img {
    object-fit: cover;
    object-position: center center;
}

.card-product-view .novidade {
    font-size: 1.15rem !important;
    font-weight: 600;
    color: #EBD565;
}

.card-product-view-text {
    padding: 0.625rem;
    color: #fff;
}

.attributes {
    background-color: #fff;
    padding: 4px;
    border-radius: 6px;
    color: #000000;
    font-weight: 600;
}

.attribute+.attribute {
    margin-left: .5rem;
}

.attributes i::before {
    width: auto;
    height: 12px;
    padding-right: .25rem;
}

.attribute>.bi-heart-fill,
.bi-heart-fill+span {
    color: #91140B;
}

.attribute>.fa-person-running,
.fa-person-running+span {
    color: #3137D1;
}

.attribute>.bi-shield-slash-fill,
.bi-shield-slash-fill+span,
.attribute>.fa-user-slash,
.fa-user-slash+span {
    color: #D97B0E;
}

.attribute>.shield-moon,
.shield-moon+span,
.attribute>.fa-wand-sparkles,
.fa-wand-sparkles+span {
    color: #771CA3 !important;
}

.attribute>.fa-droplet,
.fa-droplet+span {
    color: #2663AB !important;
}

.shield-moon+span {
    padding-left: .25rem;
}

.card-product-view-price p {
    font-weight: bold;
    margin: 0;
}

.p-product-price {
    font-size: 1.25rem !important;
}

p.text-decoration-line-through {
    /* font-weight: normal; */
    color: #bfbfbf !important;
    /* font-size: 12px !important; */
}
