:root {
    --nav-color: #70470A;
    --footer-color: #fff;
    --header-text-color: #000;
    --subHeader-text-color: #000;
    --paragraph-text-color: #000;
    --btn-static: #EBD565;
    --btn-hover: #fff;
    --btn-active: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
}

p,
span {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-size: 1rem !important;
}

.pb-5 {
    padding-bottom: 2rem !important;
}

.pb-6 {
    padding-bottom: 4rem !important;
}

.pt-6 {
    padding-top: 4rem !important;
}

.mb-5 {
    margin-bottom: 2rem !important;
}

.mb-6 {
    margin-bottom: 4rem !important;
}

.h1 {
    font-size: 1.75rem !important;
}

.h2 {
    font-size: 1.3125rem !important;
}

.h3 {
    font-size: 1rem !important;
}

.bg-secondary {
    background-color: #fcfcfc !important;
    border: 2px solid var(--nav-color);
    border-radius: 8px;
}

.display-5 {
    /* Banners main*/
    font-size: 3.125rem;
}

.display-6 {
    /* Banners sub*/
    font-size: 1.75rem;
}

.display-6 {
    /* Banners paragraph*/
    font-size: 1.25rem;
}

.div-product-info h5 {
    font-family: 'Open Sans', sans-serif;
}

#header {
    background-color: var(--nav-color);
    color: #fff;
}

#btn-bag {
    color: #fff;
}

.product-info {
    width: 100%;
    background-color: #FAFAFA;
    padding: .5rem;
    border: 1px solid #505050;
    border-radius: 8px;
}

.product-info+.product-info {
    margin-left: 24px;
}

/* CAROUSEL */
.carousel-products-inner {
    min-height: 400px;
}

.carousel-products .card-product {
    min-width: 348px;
    min-height: 388px;
    background-color: #ccc;
    transition: all .25s ease-out;
    cursor: pointer;
}

.card-product+.card-product {
    margin-left: 24px;
}

.carousel-products .card-product .image-product {
    width: 100%;
    height: 100%;
    transition: all .25s ease-out;
}

.carousel-products .card-product .image-product:hover {
    transform: scale(1.05);
}

.carousel-products-control-prev.btn:focus,
.carousel-products-control-next:focus {
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
}

.carousel-control-prev-icon:not(#mainCarousel .carousel-control-prev-icon) {
    opacity: 0;
    transition: opacity .25s ease-in;
}

.carousel-control-prev-icon.show {
    opacity: 1;
}

.carousel-products .carousel-control-prev {
    margin-left: 12px;
}

.carousel-products .carousel-control-next {
    margin-right: 12px;
}

.carousel-products .carousel-control-prev,
.carousel-products .carousel-control-next {
    width: unset !important;
}

.carousel-product-icon {
    background-color: var(--nav-color);
    padding: 1.5rem;
    border-radius: 50%;
}

footer {
    background-color: var(--nav-color);
}

.list-unstyled {
    color: #fff;
}
